Collecting pyrender
  Using cached pyrender-0.1.45-py3-none-any.whl.metadata (1.5 kB)
Collecting freetype-py (from pyrender)
  Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting imageio (from pyrender)
  Using cached imageio-2.35.1-py3-none-any.whl.metadata (4.9 kB)
Collecting networkx (from pyrender)
  Using cached networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: numpy in /home/mmai49_02/miniconda3/envs/smplxx/lib/python3.8/site-packages (from pyrender) (1.24.4)
Requirement already satisfied: Pillow in /home/mmai49_02/miniconda3/envs/smplxx/lib/python3.8/site-packages (from pyrender) (10.4.0)
Collecting pyglet>=1.4.10 (from pyrender)
  Using cached pyglet-2.1.3-py3-none-any.whl.metadata (7.7 kB)
Collecting PyOpenGL==3.1.0 (from pyrender)
  Using cached PyOpenGL-3.1.0-py3-none-any.whl
Collecting scipy (from pyrender)
  Using cached scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
Collecting six (from pyrender)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting trimesh (from pyrender)
  Using cached trimesh-4.6.6-py3-none-any.whl.metadata (18 kB)
Using cached pyrender-0.1.45-py3-none-any.whl (1.2 MB)
Using cached pyglet-2.1.3-py3-none-any.whl (962 kB)
Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
Using cached imageio-2.35.1-py3-none-any.whl (315 kB)
Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Using cached scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached trimesh-4.6.6-py3-none-any.whl (709 kB)
Installing collected packages: PyOpenGL, trimesh, six, scipy, pyglet, networkx, imageio, freetype-py, pyrender
Successfully installed PyOpenGL-3.1.0 freetype-py-2.5.1 imageio-2.35.1 networkx-3.1 pyglet-2.1.3 pyrender-0.1.45 scipy-1.10.1 six-1.17.0 trimesh-4.6.6
